# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

inhibit_all_warnings!

def shared_pods
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxDataSources'
  pod 'RxOptional'

  pod 'Moya/RxSwift'
  pod 'Decodable'
  pod 'Kingfisher'
  
  pod 'SwiftyBeaver'
end

target 'Documents' do
  shared_pods
end
